# development variables
APP_HOST_URL=http://10.0.0.7
APP_BACKEND_PORT=8080

# production variables
NGINX_CONF_TEMPLATE=default.conf.ssl.template
APP_HOST=todo.sysmatix.io
APP_HOST_API=todoapi.sysmatix.io
APP_SSL=true

# database
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_DB=db_name
POSTGRES_PORT=5431 # to prevent conflicts with postgres on the host, host typically runs on 5432